export const ADD_RESTAURANT = 'ADD_RESTAURANT';
export const ADD_DISH = 'ADD_DISH';
export const GET_RESTAURANTS = 'GET_RESTAURANTS';
export const GET_RESTAURANTS_SUCCESS = 'GET_RESTAURANTS_SUCCESS';
export const GET_RESTAURANTS_FAILURE = 'GET_RESTAURANTS_FAILURE';
